# es-data-handle

./: pom.xml
connect-info/: pom.xml
connect-info/src/main/java/com/qcc/es/: EsServer.java  KafkaServer.java  MysqlServer.java  RedisServer.java
connect-info/src/main/java/com/qcc/es/records/: EsDataInfo.java  EsKeyInfo.java
kafka-connect/: pom.xml
kafka-connect/src/main/java/com/qcc/es/: KafkaMsg.java
mysql-connect/: pom.xml
mysql-connect/src/main/java/com/qcc/es/: ConnectUtil.java  DynamicMapper.java  ExecuteParams.java  HonorCompanyContrast.java  MysqlConnectApplication.java  SearchDataLabel.java
mysql-connect/src/main/resources/: DynamicMapper.xml
mysql-connect/src/test/java/: MySqlDataProcess.java
redis-connect/: pom.xml
redis-connect/src/main/java/com/qcc/es/: App.java  ConnectRedis.java
redis-connect/src/test/java/com/qcc/es/: AppTest.java
version-seven/: pom.xml
version-seven/src/main/java/com/qcc/es/: CatchAllIds.java  ClientFactory.java  Constant.java  ContrastAnalysis.java  EsDataHandleApplication.java  ExecuteQuartzJob.java  MigrateData.java  MigrateTypeData.java  QuartzTest.java
version-seven/src/test/java/com/qcc/es/: EsDataHandleApplicationTests.java
version-six/: pom.xml
version-six/src/main/java/com/qcc/es/: BuildingRatingContrast.java  BuildingRegisterContrast.java  ClientFactory.java  CompanyHonorContrast.java  ContrastData.java  DeleteBuildingData.java  DeleteBuildingRegisterData.java  StartApplication.java  StartMiddleWare.java
version-six/src/main/resources/: application.yml  log4j.xml
